# OpenGL3DGameTutorial

./: README.md
OpenGL3DGameTutorialLWJGL2/: .gitignore  build.gradle  settings.gradle
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/enginetester/: MainGameLoop.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/entities/: Camera.kt  Entity.kt  Light.kt  Player.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/input/: MousePicker.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/models/: Loader.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/objconverter/: ObjFileLoader.kt  Vertex.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/renderengine/: EntityRenderer.kt  GuiRenderer.kt  Loader.kt  MasterRenderer.kt  ObjLoader.kt  SkyboxRenderer.kt  TerrainRenderer.kt  WindowManager.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/shaders/: GuiShader.kt  ShaderProgram.kt  SkyboxShader.kt  StaticShader.kt  TerrainShader.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/terrains/: Terrain.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/textures/: GuiTexture.kt  ModelTexture.kt  TerrainTexturePack.kt  TextureData.kt
OpenGL3DGameTutorialLWJGL2/src/main/kotlin/util/: Collision.kt  GameMatrix.kt
OpenGL3DGameTutorialLWJGL2/src/main/resources/shaders/: guiFragmentShader.frag  guiVertexShader.vert  guiVertexShader.vs  staticVertexShader.vs  terrainVertexShader.vs
OpenGL3DGameTutorialLWJGL3/: .gitignore  build.gradle
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/enginetester/: MainGameLoop.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/entities/: Camera.kt  Entity.kt  Light.kt  Player.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/geometry/: Matrix4D.kt  Vector2D.kt  Vector3D.kt  Vector4D.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/input/: Keyboard.kt  Mouse.kt  MousePicker.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/models/: Loader.kt  RawModel.kt  TexturedModel.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/objconverter/: ModelData.kt  ObjFileLoader.kt  Vertex.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/renderengine/: EntityRenderer.kt  GuiRenderer.kt  Loader.kt  MasterRenderer.kt  ObjLoader.kt  SkyboxRenderer.kt  TerrainRenderer.kt  WindowManager.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/shaders/: GuiShader.kt  ShaderProgram.kt  SkyboxShader.kt  StaticShader.kt  TerrainShader.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/terrains/: Terrain.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/textures/: GuiTexture.kt  ModelTexture.kt  TerrainTexture.kt  TextureData.kt
OpenGL3DGameTutorialLWJGL3/src/main/kotlin/util/: Collision.kt  GameMatrix.kt  Math.kt
OpenGL3DGameTutorialLWJGL3/src/main/resources/shaders/: guiFragmentShader.frag  guiVertexShader.vs  skyboxFragmentShader.frag  skyboxVertexShader.vert  staticFragmentShader.fs  terrainFragmentShader.fs
